# hello-mybatis-demo

./: pom.xml  readme.md
doc/: db.md
src/main/java/com/joson/bean/: User.java
src/main/java/com/joson/dao/: UserMapper.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/generate/: UserMapper.xml
src/test/java/com/joson/dao/: UserMapperTest.java
src/test/resources/spring/: appContext-jdbc.xml  appContext.xml
