<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joson</groupId>
  <artifactId>hello-mybatis-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  		<c3p0_ver>0.9.5.1</c3p0_ver>
  		<mybatis_spring_ver>1.1.1</mybatis_spring_ver>
  		<mysql_driver_ver>5.1.24</mysql_driver_ver>
  		<junit_ver>4.11</junit_ver>
  		<springframework_ver>3.2.5.RELEASE</springframework_ver>
  		<mchange-commons-java_ver>0.2.12</mchange-commons-java_ver>
  </properties>
  <dependencies>
    	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis_spring_ver}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			 <version>${mysql_driver_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>${mchange-commons-java_ver}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_ver}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework_ver}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
        </dependency>
  </dependencies>
</project>